# app_permission_tracker

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle.kts
android/app/src/main/kotlin/com/jayapps/app_permission_tracker/: AppPermissionTrackerPlugin.kt
android/src/main/kotlin/com/app_permission_tracker/: AppPermissionTrackerPlugin.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/classes/: AppPermissionTrackerPlugin.swift
lib/: app_permission_tracker.dart  app_permission_tracker_method_channel.dart  app_permission_tracker_platform_interface.dart
test/: app_permission_tracker_method_channel_test.dart  app_permission_tracker_test.dart
